@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap');

:root {
    --primary-color: #7159c1;
    --secondary-color: #f5bf1e;
}

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-color)
}

header {
    background-color: white;
    width: 96,5%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box;
}

.links {
    font-size: 22px;
}

.links a + a {
    margin-left: 32px;
}

.links a {
    text-decoration: none;
    color: #777;
    position: relative;
}

.links a.active {
    font-weight: bold;
    color: var(--primary-color);
}

.links a:hover {
    color: var(--primary-color);
}

.links a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    transition: width 200ms;
    left: 0;
    bottom: 0;
}

.links a:hover::after {
    width: 100%;
    transition: width 400ms ease-in-out 300ms;
}

/*=== CARD ===*/

.card {
    background-color: white;
    width: 800px;
    min-height: 400px;
    margin: 45px auto;

    display: grid;
    grid-template-columns: 1fr 1fr;

    opacity: 0;
    box-shadow: 6px 8px 5px rgba(0, 0, 0, 0.685);

    animation-name: up;
    animation-duration: 700ms;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
    animation-delay: 500ms;
}

@keyframes up {
    from {
        transform: translateY(25px);
    }
    to {
        opacity: 1;
    }
}

/*=== DETALIS ===*/

.details {
    padding: 32px;
}

.details .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 16px 0px;
}

.details .item:last-child{
    border: none;
}
.details h3,
.details .item div:nth-child(1) {
    color: #777;
    font-weight: normal;
    line-height: 24px;
    font-size: 14px;
    letter-spacing: 0.7px;
}

.details .item div:nth-child(2) {
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color);
}

.details .item div:nth-child(2) span {
    padding: 8px 16px;
    background-color: var(--secondary-color);
    border-radius: 16px;
    color: #777;
    margin-right: 4px;
    margin-top: 8px;
    text-transform: uppercase;
    font-size: 12px;
    display: inline-block;
}

/*=== FORM ===*/

input, select {
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

input[type="radio"] {
    width: initial;
    margin-right: 4px;
}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
}

button[type="submit"],
a.button {
    padding: 8px 32px;
    background-color: var(--primary-color);
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    color: white;
    font-size: 16px;
}

a.button {
    text-align: center;
    display: block;
    box-sizing: border-box;
    text-decoration: none;
}

#form-delete button[type="submit"] {
    margin-top: 8px;
    background-color: lightcoral;
}

/*=== INDEX_INSTRUCTORS ===*/

.table-container {
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table {
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: left;
}

th {
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}

td, th {
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}

tbody tr:last-child td{
    border-bottom: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid var(--primary-color);
}

tbody tr td:last-child a,
.table-container > a {
    background-color: var(--primary-color);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 4px;
}

.table-container > a {
    margin-bottom: 16px;
    display: inline-block
}

.table-container thead tr th:last-child,
tbody:last-child 
{
    text-align: center;
}

/* === FILTERS ===*/

.table-container .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;
}

.table-container .header a {
    margin: 0;
    width: 120px;
}

.table-container .header form {
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    grid-gap: 8px;
}

.table-container .header form input {
    border: 1px solid #eee;
    padding: 4px 8px;
    box-sizing: border-box;
}

.table-container .header a,
.table-container .header form button {
    margin: 0;
}

/* === PAGINATION ===*/

.table-container {
    display: grid;
    grid-template: 64px 1fr 16px / 1fr;
}

.table-container .header {
    margin: 0;
    align-self: start;
}

.table-container .pagination {
    margin: 0;
    align-self: end;
    justify-self: center;
}

.pagination a,
.pagination span {
    color: var(--primary-color);
    text-decoration: none;
    margin-left: 16px;
}

.pagination a:first-child {
    margin: 0;
}

.pagination a:hover {
    filter: brightness(0.4);
    border-bottom: 1px solid var(--primary-color);
}

#notfound-message {
    color: var(--primary-color);
    text-align: center;
}